# .env.development
ENV = 'development'

# public path
VITE_PUBLIC_PATH = /

# app title
VITE_APP_TITLE = dev-czadmin

# 开发环境接口地址
VITE_BASE_URL = /api

#开发环境代理地址
VITE_PROXY_URL = https://api.cz6hy9.top

# 开发环境端口号
VITE_PORT = 8080