# .env.development
ENV = 'development'

# public path
VITE_PUBLIC_PATH = /

# app title
VITE_APP_TITLE = czadmin

# 开发环境接口地址
VITE_BASE_URL = /api

#开发环境代理地址
VITE_PROXY_URL = http://localhost:8080

# 开发环境端口号
VITE_PORT = 8080